# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Style and coverage tests

on:
  workflow_dispatch:
  push:
    branches: ['**']
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pylint==2.15.2 pycodestyle==2.9.1 pytest-cov
        python -m pip install .
        python -m pip list
    - name: Codecov test
      run: |
        pytest --cov-report=xml --cov=diffprivlib --cov-append
    - name: Codecov upload
      uses: codecov/codecov-action@v3
    - name: pycodestyle
      run: pycodestyle --max-line-length=120 diffprivlib
    - name: pylint
      run: pylint --fail-under=9.5 -rn diffprivlib
