cmd运行:python main.py

url:
是project2在用户电脑上的位置，例如D:\pylearn\project2
需要用户在运行时输入

以下是本数据库的示例语句

注意事项：本数据库语句解析较为简单，以空格作为分隔符

创建一个新的数据库

create database /*database_name*/

进入某个数据库对其进行操作

use database /*database_name*/

创建一个新的table

create table /*table_name*/ ( /*col1*/, /*col2*/, ... )

删除一个table中的某些行

delete from /*table_name*/ where /*col*/ /*operator*/ /*value*/

删除整个table

delete /*table_name*/

向table中insert数据 

insert /*table_name*/ /*val1*/, /*val2*/, ...

由于本数据库没有完善多数据插入，因此每次插入数据都是一行一行的插入，有几个属性就有几个val

更新table

update /*table_name*/ set /*new_val1*/ /*new_val2*/ where /*col*/ /*operator*/ /*value*/

查询语句

select * from /*table_name*/     选择所有列所有数据

select  /*col1*/, /*col2*/, ... from /*table_name*/       选择指定列的所有数据


select  /*col1*/, /*col2*/, ... from /*table_name*/ where /*col*/ /*operator*/ /*value*/    选择指定列满足条件的数据

退出数据库

log_out